{
  "profiles": {
    "Xam.Plugin.LiveSync.Initializer": {
      "commandName": "Project",
      "commandLineArgs": "--server-path C:\\Projetos\\XamarinFormsLiveSync\\packages\\Xam.Plugin.LiveSync.1.0.17\\server\\Xam.Plugin.LiveSync.Server.dll --project-path C:\\Projetos\\XamarinFormsLiveSync\\XamarinFormsLiveSync\\XamarinFormsLiveSync\\ --config-path C:\\Projetos\\XamarinFormsLiveSync\\packages\\Xam.Plugin.LiveSync.1.0.17\\server\\LiveSync.host"
    }
  }
}