{
  "profiles": {
    "XamarinFormsLiveSync.Server": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Projetos\\XamarinFormsLiveSync\\XamarinFormsLiveSync\\XamarinFormsLiveSync\""
    }
  }
}